Collecting streamlit-webrtc
  Using cached streamlit_webrtc-0.64.0-py3-none-any.whl.metadata (18 kB)
Collecting av
  Using cached av-16.0.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Collecting cryptography
  Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting aioice>=0.10.1 (from streamlit-webrtc)
  Using cached aioice-0.10.1-py3-none-any.whl.metadata (4.1 kB)
Collecting aiortc>=1.11.0 (from streamlit-webrtc)
  Using cached aiortc-1.14.0-py3-none-any.whl.metadata (4.9 kB)
Collecting packaging>=20.0 (from streamlit-webrtc)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting streamlit>=1.4.0 (from streamlit-webrtc)
  Using cached streamlit-1.51.0-py3-none-any.whl.metadata (9.5 kB)
Collecting cffi>=2.0.0 (from cryptography)
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting dnspython>=2.0.0 (from aioice>=0.10.1->streamlit-webrtc)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting ifaddr>=0.2.0 (from aioice>=0.10.1->streamlit-webrtc)
  Using cached ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting google-crc32c>=1.1 (from aiortc>=1.11.0->streamlit-webrtc)
  Using cached google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting pyee>=13.0.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Using cached pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pylibsrtp>=0.10.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Using cached pylibsrtp-1.0.0-cp310-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.0 kB)
Collecting pyopenssl>=25.0.0 (from aiortc>=1.11.0->streamlit-webrtc)
  Using cached pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<7,>=4.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Collecting click<9,>=7.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting numpy<3,>=1.23 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting pandas<3,>=1.4.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting pillow<13,>=7.1.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting protobuf<7,>=3.20 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pyarrow<22,>=7.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting requests<3,>=2.27 (from streamlit>=1.4.0->streamlit-webrtc)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions<5,>=4.4.0 (from streamlit>=1.4.0->streamlit-webrtc)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit>=1.4.0->streamlit-webrtc)
  Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Using cached narwhals-2.11.0-py3-none-any.whl.metadata (11 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.4.0->streamlit-webrtc)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3,>=1.4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit>=1.4.0->streamlit-webrtc)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.27->streamlit>=1.4.0->streamlit-webrtc)
  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.27->streamlit>=1.4.0->streamlit-webrtc)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27->streamlit>=1.4.0->streamlit-webrtc)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.27->streamlit>=1.4.0->streamlit-webrtc)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.4.0->streamlit-webrtc)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=1.4.0->streamlit-webrtc)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached streamlit_webrtc-0.64.0-py3-none-any.whl (220 kB)
Using cached av-16.0.1-cp312-cp312-manylinux_2_28_x86_64.whl (40.5 MB)
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached aioice-0.10.1-py3-none-any.whl (24 kB)
Using cached aiortc-1.14.0-py3-none-any.whl (93 kB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 10.3 MB/s eta 0:00:00

Using cached streamlit-1.51.0-py3-none-any.whl (10.2 MB)
Using cached altair-5.5.0-py3-none-any.whl (731 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-6.2.2-py3-none-any.whl (11 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 25.5 MB/s eta 0:00:00

Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
Using cached ifaddr-0.2.0-py3-none-any.whl (12 kB)
Using cached numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (42.8 MB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached pyee-13.0.0-py3-none-any.whl (15 kB)
Using cached pylibsrtp-1.0.0-cp310-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (2.4 MB)
Using cached pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 14.1 MB/s eta 0:00:00

Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 10.7 MB/s eta 0:00:00

Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 32.9 MB/s eta 0:00:00

Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.5/153.5 kB 29.4 MB/s eta 0:00:00

Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 17.8 MB/s eta 0:00:00

Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 27.1 MB/s eta 0:00:00

Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 23.8 MB/s eta 0:00:00

Using cached narwhals-2.11.0-py3-none-any.whl (423 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 37.4 MB/s eta 0:00:00

Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 33.5 MB/s eta 0:00:00

Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 16.2 MB/s eta 0:00:00

Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 14.4 MB/s eta 0:00:00

Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.4/386.4 kB 21.8 MB/s eta 0:00:00

Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: pytz, ifaddr, watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, smmap, six, rpds-py, pycparser, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, idna, google-crc32c, dnspython, click, charset_normalizer, certifi, cachetools, blinker, av, attrs, requests, referencing, python-dateutil, pyee, jinja2, gitdb, cffi, aioice, pylibsrtp, pydeck, pandas, jsonschema-specifications, gitpython, cryptography, pyopenssl, jsonschema, altair, aiortc, streamlit, streamlit-webrtc
Successfully installed MarkupSafe-3.0.3 aioice-0.10.1 aiortc-1.14.0 altair-5.5.0 attrs-25.4.0 av-16.0.1 blinker-1.9.0 cachetools-6.2.2 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.0 cryptography-46.0.3 dnspython-2.8.0 gitdb-4.0.12 gitpython-3.1.45 google-crc32c-1.7.1 idna-3.11 ifaddr-0.2.0 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 narwhals-2.11.0 numpy-2.3.4 packaging-25.0 pandas-2.3.3 pillow-12.0.0 protobuf-6.33.1 pyarrow-21.0.0 pycparser-2.23 pydeck-0.9.1 pyee-13.0.0 pylibsrtp-1.0.0 pyopenssl-25.3.0 python-dateutil-2.9.0.post0 pytz-2025.2 referencing-0.37.0 requests-2.32.5 rpds-py-0.28.0 six-1.17.0 smmap-5.0.2 streamlit-1.51.0 streamlit-webrtc-0.64.0 tenacity-9.1.2 toml-0.10.2 tornado-6.5.2 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 watchdog-6.0.0
